<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/conditionDl"
    tools:context=".MedicalConditionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/add_medical_condition_navigation_action"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/conditionRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/addConditionBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/medical_condition_add_button"
            android:layout_gravity="bottom"
            android:onClick="loadAddConditionScreen"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/conditionNv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/add_condition_navigation_menu"
        android:layout_gravity="start"
        app:headerLayout="@layout/add_medical_condition_navigation_header">

    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>